# personalplace

./: .gitignore  PersonalPlace.sln  PersonalPlace.sln.DotSettings  README.md
Application/Api/PersonalPlace.Application.Api.Host/: PersonalPlace.Application.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Application/Api/PersonalPlace.Application.Api.Host/Properties/: launchSettings.json
Application/Api/PersonalPlace.Application.Api.Services/: ApiServiceProfile.cs  PersonalPlace.Application.Api.Services.csproj  ServicesObjectMapperProfile.cs
Application/Api/PersonalPlace.Application.Api.Services/Controllers/: ValuesController.cs
Domain/Base/PersonalPlace.Domain.Base/: DomainContext.cs  DomainContextConstants.cs  DomainContextInjectionInterceptor.cs  EntityParameterAttribute.cs  EntityWithState.cs  EntityWithStateRecord.cs  EntityWithStaticState.cs  IDomainContext.cs  IUserContext.cs  IoCDomainExtension.cs  PersonalPlace.Domain.Base.csproj  ScopedEntity.cs  SessionDomainContextHandler.cs  StateRegister.cs  StateRegisterFactory.cs
Domain/Base/PersonalPlace.Domain.Base.ORM/: ORMConfigDominio.cs  PersonalPlace.Domain.Base.ORM.csproj
Domain/Base/PersonalPlace.Domain.Base.ORM/Map/: DatabaseName.cs  DomainMapperConventions.cs  ORMConfigDominioBase.cs
Domain/Base/PersonalPlace.Domain.Base/Component/: EntityState.cs
Domain/Base/PersonalPlace.Domain.Base/CustomType/: EncryptedLargeString.cs  EncryptedString.cs  EncryptedStringAttribute.cs
Domain/Base/PersonalPlace.Domain.Base/Filters/: ScopeFilter.cs  ScopeFilters.cs  ScopeTagStringExtensions.cs
Domain/PersonalPlace.Domain.Common/: PersonalPlace.Domain.Common.csproj
Domain/PersonalPlace.Domain.Common/Exception/: DomainArgumentException.cs  DomainEntityException.cs  DomainException.cs  DomainOperationException.cs  DomainStateEntityException.cs
Domain/PersonalPlace.Domain.Common/Exception/Seguranca/: DomainSecurityException.cs
Domain/PersonalPlace.Domain.Common/Properties/: Resources.Designer.cs  Resources.resx
Domain/PersonalPlace.Domain.Common/RBAC/: Profiles.cs  RBACInfo.cs  RBACInformationHelper.cs  RBACResources.resx  Roles.cs
Domain/PersonalPlace.Domain.Common/ValueObjects/: CommentsStateType.cs  MeasureUnit.cs  RealtyStateType.cs  UnitStateType.cs  UserStateType.cs
Domain/PersonalPlace.Domain.Contract/: PersonalPlace.Domain.Contract.csproj
Domain/PersonalPlace.Domain.Contract/Queries/Catalog/: IClientById.cs  IRealtiesPage.cs  IRealtyByDistance.cs  IRealtyById.cs  RealtyDistanceDto.cs
Domain/PersonalPlace.Domain.Contract/Queries/Security/: IUserByEmail.cs
Domain/PersonalPlace.Domain.IoCM/: IoCModuleDominio.cs  PersonalPlace.Domain.IoCM.csproj
Domain/PersonalPlace.Domain.Queries/: PersonalPlace.Domain.Queries.csproj
Domain/PersonalPlace.Domain.Queries/Catalog/: ClientById.cs  RealtiesPageId.cs  RealtyByDistance.cs  RealtyById.cs
Domain/PersonalPlace.Domain.Queries/HBM/: RealtyByDistance.hbm.xml
Domain/PersonalPlace.Domain.Queries/Security/: UserByEmail.cs
Domain/PersonalPlace.Domain.Validation/: PersonalPlace.Domain.Validation.csproj
Domain/PersonalPlace.Domain.Validation/Base/: CheckConstraintReturn.cs  CompositeConstraint.cs  Constraint.cs  ConstraintExtension.cs  ConstraintTag.cs  DomainConstraint.cs  SystemDateTimeInTheFuturePropertyValidator.cs  SystemDateTimeInThePastPropertyValidator.cs  SystemDateTimeOffsetInThePastPropertyValidator.cs  SystemValidDateTimePropertyValidator.cs
Domain/PersonalPlace.Domain.Validation/Catalog/: AddressConstraint.cs  AmenityConstraint.cs  AmenityTypeConstraint.cs  ClientConstraint.cs  CommentConstraint.cs  FloorplanConstraint.cs  RealtyConstraint.cs
Domain/PersonalPlace.Domain.Validation/Security/: UserConstraint.cs
Domain/PersonalPlace.Domain.Validation/Structure/: UnitConstraint.cs
Domain/Tests/PersonalPlace.Domain.Tests.Entities/: GiveAmenityType.cs  GiveComment.cs  GiveRealty.cs  GiveUnit.cs  GiveUser.cs  PersonalPlace.Domain.Tests.Entities.csproj  PersonalPlaceData.xml
Infra/Crosscutting/IoC/Pactor.Infra.Crosscutting.IoC/: ContainerTag.cs  IContainer.cs  Meta.cs  Pactor.Infra.Crosscutting.IoC.csproj  Parameter.cs  ServiceProviderExtensions.cs
Infra/Crosscutting/IoC/Pactor.Infra.Crosscutting.IoCCore/: AutofacContainer.cs  ContainerBootstrap.cs  IoCAutofacExtensions.cs  Pactor.Infra.Crosscutting.IoCCore.csproj
Infra/Crosscutting/Log/Pactor.Infra.Crosscutting.Log/: Appender.cs  ILog.cs  LogLevel.cs  Pactor.Infra.Crosscutting.Log.csproj
Infra/Crosscutting/Log/Pactor.Infra.Crosscutting.LogCore/: LogBootstrap.cs  NLogLogger.cs  Pactor.Infra.Crosscutting.LogCore.csproj
Infra/Crosscutting/ObjectMapper/Pactor.Infra.Crosscutting.ObjectMapper/: ObjectMapperBootstrap.cs  Pactor.Infra.Crosscutting.ObjectMapper.csproj
Infra/Crosscutting/Pactor.Infra.Crosscutting.IoCM/: IoCModuleOrtogonalLog.cs  IoCModuleOrtogonalSeguranca.cs  Pactor.Infra.Crosscutting.IoCM.csproj
Infra/Crosscutting/Security/Pactor.Infra.Crosscutting.Security/: Concealment.cs  EncryptionServiceRijndael.cs  IEncryptionService.cs  IShuffleService.cs  MD5Hash.cs  Pactor.Infra.Crosscutting.Security.csproj  ShuffleService.cs
Infra/DAL/ORM/Pactor.Infra.DAL.ORM.Base/: IValidatorFactory.cs  Pactor.Infra.DAL.ORM.Base.csproj  ValidatorFactory.cs
Infra/DAL/ORM/Pactor.Infra.DAL.ORM.Dapper/: DapperRepository.cs  Pactor.Infra.DAL.ORM.Dapper.csproj  SQLResources.cs
Infra/DAL/ORM/Pactor.Infra.DAL.ORM.IoCM/: IoCModuleDALORM.cs  Pactor.Infra.DAL.ORM.IoCM.csproj
Infra/DAL/ORM/Pactor.Infra.DAL.ORM.NHibernate/: IValidatorFactory.cs  NHMsSqlExceptionConverter.cs  NHStatelessUnitOfWork.cs  NHTransaction.cs  NHUnitOfWork.cs  NHUnitOfWorkFactory.cs  NHibernateBase.cs  NHibernateConfigurationExtensions.cs  NHibernateRepository.cs  NHibernateStatelessBase.cs  Pactor.Infra.DAL.ORM.NHibernate.csproj  QueryMachineExtensions.cs  UnitOfWorkExtensions.cs  ValidatorFactory.cs
Infra/DAL/ORM/Pactor.Infra.DAL.ORM.NHibernateQuery/: CriteriaQueryBase.cs  NHibernateQueryBase.cs  NHibernateSQLQueryBase.cs  NamedQueryBase.cs  NamedQueryFutureBase.cs  PagedQueryOverBase.cs  (+3 more)
(+128 files in other folders)
