<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Pactor.ORM</PackageId>
    <Authors>Daniel Rocha</Authors>
    <Company>Pactor Technologies</Company>
    <Product>Pactor Application Infrastructure</Product>
    <Copyright>Pactor Technologies</Copyright>
    <PackageTags>pactor, infra, infrastructure, database, orm, micro, dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Crosscutting\Exceptions\Pactor.Infra.Crosscutting.Exceptions\Pactor.Infra.Crosscutting.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Crosscutting\Security\Pactor.Infra.Crosscutting.Security\Pactor.Infra.Crosscutting.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
