<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>pactor, infra, infrastructure, map, mapper</PackageTags>
    <Product>Pactor Application Infrastructure</Product>
    <Company>Pactor Technologies</Company>
    <Copyright>Pactor Technologies</Copyright>
    <Authors>Daniel Rocha</Authors>
    <PackageId>Pactor.ObjectMapper</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Pactor.Infra.Crosscutting.IoCCore\Pactor.Infra.Crosscutting.IoCCore.csproj" />
    <ProjectReference Include="..\..\IoC\Pactor.Infra.Crosscutting.IoC\Pactor.Infra.Crosscutting.IoC.csproj" />
  </ItemGroup>

</Project>
