<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Crosscutting\IoC\Pactor.Infra.Crosscutting.IoC\Pactor.Infra.Crosscutting.IoC.csproj" />
    <ProjectReference Include="..\..\..\Infra\Crosscutting\Pactor.Infra.Crosscutting.IoCM\Pactor.Infra.Crosscutting.IoCM.csproj" />
    <ProjectReference Include="..\..\..\Infra\DAL\ORM\Pactor.Infra.DAL.ORM.IoCM\Pactor.Infra.DAL.ORM.IoCM.csproj" />
    <ProjectReference Include="..\..\..\Infra\DAL\ORM\Tests\Pactor.Infra.DAL.ORM.Tests.Base\Pactor.Infra.DAL.ORM.Tests.Base.csproj" />
    <ProjectReference Include="..\..\Base\PersonalPlace.Domain.Base.ORM\PersonalPlace.Domain.Base.ORM.csproj" />
    <ProjectReference Include="..\..\PersonalPlace.Domain.Entities\PersonalPlace.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\PersonalPlace.Domain.IoCM\PersonalPlace.Domain.IoCM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PersonalPlaceData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
