<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\DAL\ORM\Pactor.Infra.DAL.ORM\Pactor.Infra.DAL.ORM.csproj" />
    <ProjectReference Include="..\PersonalPlace.Domain.Entities\PersonalPlace.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
